const monsters = [
    {
    "name": "Aptonoth"
    },
    {
    "name": "Jagras"
    },
    {
    "name": "Mernos"
    },
    {
    "name": "Vespoid"
    },
    {
    "name": "Mosswine"
    },
    {
    "name": "Apceros"
    },
    {
    "name": "Kestodon"
    },
    {
    "name": "Noios"
    },
    {
    "name": "Gajau"
    },
    {
    "name": "Kelbi"
    },
    {
    "name": "Raphinos"
    },
    {
    "name": "Shamos"
    },
    {
    "name": "Girros"
    },
    {
    "name": "Hornetaur"
    },
    {
    "name": "Gastodon"
    },
    {
    "name": "Barnos"
    },
    {
    "name": "Great Jagras"
    },
    {
    "name": "Kulu-Ya-Ku"
    },
    {
    "name": "Pukei-Pukei"
    },
    {
    "name": "Barroth"
    },
    {
    "name": "Jyuratodus"
    },
    {
    "name": "Tobi-Kadachi"
    },
    {
    "name": "Anjanath"
    },
    {
    "name": "Azure Rathalos"
    },
    {
    "name": "Bazelgeuse"
    },
    {
    "name": "Behemoth"
    },
    {
    "name": "Deviljho"
    },
    {
    "name": "Diablos"
    },
    {
    "name": "Black Diablos"
    },
    {
    "name": "Dodogama"
    },
    {
    "name": "Great Girros"
    },
    {
    "name": "Kirin"
    },
    {
    "name": "Kulve Taroth"
    },
    {
    "name": "Kushala Daora"
    },
    {
    "name": "Lavasioth"
    },
    {
    "name": "Legiana"
    },
    {
    "name": "Lunastra"
    },
    {
    "name": "Nergigante"
    },
    {
    "name": "Odogaron"
    },
    {
    "name": "Paolumu"
    },
    {
    "name": "Radobaan"
    },
    {
    "name": "Rathalos"
    },
    {
    "name": "Rathian"
    },
    {
    "name": "Pink Rathian"
    },
    {
    "name": "Teostra"
    },
    {
    "name": "Tzitzi-Ya-Ku"
    },
    {
    "name": "Uragaan"
    },
    {
    "name": "Vaal Hazak"
    },
    {
    "name": "Xeno'jiiva"
    },
    {
    "name": "Zorah Magdaros"
    },
    {
    "name": "Leshen"
    },
    {
    "name": "Ancient Leshen"
    },
    {
    "name": "Safi'jiiva"
    },
    {
    "name": "Stygian Zinogre"
    },
    {
    "name": "Rajang"
    },
    {
    "name": "Viper Tobi-Kadachi"
    },
    {
    "name": "Namielle"
    },
    {
    "name": "Zinogre"
    }
]

module.exports = monsters;
