.landing-ctn {
    display: grid;
    grid-template-columns: 60% 35%;
    padding: 30px 5vw;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signed-in-options {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding-left: 10vw;
}

.signed-in-options > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.signed-in-options > div > button {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    font-size: 20px;
}

.latest-guilds {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.latest-pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.latest-pics > img {
    width: 450px;
    height: 250px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
}
